
#      ████████╗███████╗███╗   ███╗██████╗ ██╗      █████╗ ████████╗███████╗    ██████╗  █████╗ ██████╗ ██╗      ██████╗ 
#      ╚══██╔══╝██╔════╝████╗ ████║██╔══██╗██║     ██╔══██╗╚══██╔══╝██╔════╝    ██╔══██╗██╔══██╗██╔══██╗██║     ██╔═══██╗
#         ██║   █████╗  ██╔████╔██║██████╔╝██║     ███████║   ██║   █████╗      ██████╔╝███████║██████╔╝██║     ██║   ██║
#         ██║   ██╔══╝  ██║╚██╔╝██║██╔═══╝ ██║     ██╔══██║   ██║   ██╔══╝      ██╔═══╝ ██╔══██║██╔══██╗██║     ██║   ██║
#         ██║   ███████╗██║ ╚═╝ ██║██║     ███████╗██║  ██║   ██║   ███████╗    ██║     ██║  ██║██████╔╝███████╗╚██████╔╝
#         ╚═╝   ╚══════╝╚═╝     ╚═╝╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝    ╚═╝     ╚═╝  ╚═╝╚═════╝ ╚══════╝ ╚═════╝ 
                                                                                                                  

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### Endpoints Privacy ###
sv_endpointPrivacy true

sv_hostname "[FR] ^1Pablo ^9| 👊 ^2DEV ^9| 🔊 ^0discord.gg/pablodev"
# sv_hostname "Base Pablo |   discord.gg/Dxcxv64jmd"
set steam_webApiKey ""
sv_licenseKey ""
sv_maxclients 32   # Allow access to features usually locked behind a FiveM patreon key

set sv_enforceGameBuild 2802

sets sv_projectName "Base Pablo |   discord.gg/Dxcxv64jmd"
sets sv_projectDesc "^1Pablo ^9| ^2DEV ^9| ^0discord.gg/Dxcxv64jmd"
sets tags "roleplay, rp, fr, qc, blg, rp strict, esx, custom cars, custom, drugs, reallife, serious, discord, economy, serious rp, seriousrp, fivem, customcars, custom scripts, realistic, life, lspd, cops, jobs, vrp, freeaccess, white, list, vehicules import, vanilla, vehicules, france, 64, slots, 64 slots, esx, roleplay, default, rp, vrp, police, lspd, cars, ems, drugs, jobs, reallife, custom, serious, discord, economy, cops, serious rp, fun, racing, mafia, drifting, seriousrp, 100 slots, 100"
sv_scriptHookAllowed 0

set onesync on  # Enable OneSync [REQUIRED FOR LEGACY 1.7.5 +]
set mysql_connection_string "server=localhost;uid=root;password=;database=pablo"
set mysql_ui true

setr esx:locale "fr"

## These resources will start by default.
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

## Add system admins
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

## Default & Standalone resources
ensure oxmysql

## ESX Legacy
ensure es_extended
ensure [core]